## Self-Description Graph

The Self-Description Graph contains the information imported from the Self-Descriptions that are known to the Catalogue and in an “active” lifecycle state.


### references
- Federated Catalogue WP
